{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Practica 3.1",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Practica 3.1",
                "resourceId": "/Practica 3.1/main.c"
            }
        }
    ]
}